<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основные понятия и определения</title>
    <style>
        .cont{display: flex;}
    </style>
</head>
<body>
    <H1>МДК.05.01 Проектирование и дизайн информационных систем</H1> 
    <div class="cont">

    <div>
    <ol>
   <li><a href="proekt1.html">Основные понятия и определения</a></li>
        <li><a href="proekt2.html">Этапы развития технологии разработки программного обеспечения</a></li>
        <li><a href="proekt3.html">Основные понятия технологии проектирования информационных систем. </a></li>
        <li><a href="proekt4.html">Вопросы;(</a></li>
        <li><a href="proekt5.html">Жизненный цикл разработки</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol></div>
    </ol>
</div>

    <div>
   
   
 
    </div> </div>
</body>
</html>
 